{
  "name": "nord-laundry-telegram-bot",
  "version": "1.4.2",
  "description": "Unified Telegram and WhatsApp bot for Nord Laundry",
  "main": "bot-runner.mjs",
  "type": "module",
  "scripts": {
    "start": "node bot-runner.mjs",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "whatsapp",
    "bot",
    "laundry",
    "customer-service"
  ],
  "author": "Nord Laundry",
  "license": "MIT",
  "dependencies": {
    "grammy": "^1.21.1",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode-terminal": "^0.12.0",
    "typescript": "^5.7.2"
  }
}